NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb+srv://prasad070606_db_user:P1SmAOttCNVD5sJa@sum.gg9dlff.mongodb.net/?retryWrites=true&w=majority&appName=sum"

JWT_SECRET="carbonsense"
OPENAI_API_KEY="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"
CARBON_INTERFACE_API_KEY="ySwSWkkuflol0PQ2nO57A"
GOOGLE_MAPS_API_KEY="AIzaSyACewqN_CscYzH3y68E61nsGa71iPVD6Sc"